{
  "name": "embrace-sql-core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Will Ballard <wballard@mailframe.net>",
  "license": "MIT",
  "scripts": {
    "start": "",
    "test": "export DEBUG='' && jest",
    "pretty": "prettier --write './src/**/*.ts'",
    "lint": "eslint ./src/**/*.ts"
  },
  "dependencies": {
    "@types/jest": "^25.2.1",
    "debug": "^4.1.1",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.8.3"
  }
}
